<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Party Time</title>

<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>


<body>
<div id="wrapper">
<div id="body">
<div id="head"></div>
<div id="topnav"> <a href="http://www.freewebsitetemplates.com">Home</a> | <a href="http://www.freewebsitetemplates.com">Sitemap</a>
</div>
<h1><img src="images/logo.jpg" alt="Logo" height="271" width="401" /></h1>
<div id="nav"> <a href="http://www.freewebsitetemplates.com"><img src="images/m1.gif" alt="M1" height="65" width="101" /></a> <a href="http://www.freewebsitetemplates.com"><img src="images/m2.gif" alt="M2" height="65" width="97" /></a> <a href="http://www.freewebsitetemplates.com"><img src="images/m3.gif" alt="M3" height="65" width="97" /></a> <a href="http://www.freewebsitetemplates.com"><img src="images/m4.gif" alt="M4" height="65" width="97" /></a> <a href="http://www.freewebsitetemplates.com"><img src="images/m5.gif" alt="M5" height="65" width="94" /></a> </div>
<div id="left-box">
<div class="inner"> <img src="images/pic_1.jpg" alt="Pic 1" height="132" width="271" />
<h2><img src="images/h_free_drink_party_on.gif" alt="Free Drink Party On" height="33" width="252" /></h2>
<p class="date">18/22/2006</p>
<p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
</div>
</div>
<div id="content">
<div id="content-bot">
<div class="inner">
<h2><img src="images/h_our_party_news.gif" alt="Our Party News" height="33" width="193" /></h2>
<p class="date">18/22/2006</p>
<p>Don't forget to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add at least one free website
template daily.</p>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. This is just a
place holder so you can see how the site would look like.</p>
<p class="date">18/22/2006</p>
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us.</p>
</div>
</div>
</div>
<div id="tray">
<div class="redbox first">
<h2><img src="images/h_night_party.jpg" alt="Night Party" height="109" width="217" /></h2>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<ul>
<li>Nam congue dolor ut enim.</li>
<li>In consequat laoreet dui.</li>
<li>Pellentesque faucibus velit et urna.</li>
</ul>
</div>
<div class="redbox">
<h2><img src="images/h_our_djs.jpg" alt="Our Dj's" height="109" width="216" /></h2>
<p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<br />
<a href="http://www.freewebsitetemplates.com"><img src="images/details.jpg" alt="Details" id="details" height="42" width="66" /></a> </div>
<div class="redbox last">
<h2><img src="images/h_next_party.jpg" alt="H Next Party" height="109" width="216" /></h2>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a ="">
<div style="position: absolute; left: 0pt; top: -120px;">
<script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
href="http://www.templatebeauty.com"&gt;Template Beauty</a>.</p>
<p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
<br />
</div>
<div class="clear"></div>
<div class="divider"></div>
</div>
<div id="footer"> Copyright @ 2006,&nbsp;<span style="font-weight: bold;">Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></span>
</div>
</div>
</div>
</body></html>